In [42]:
import pandas as pd

df = pd.read_csv('./nat2021.csv', delimiter=';')

In [43]:
df.head()

   sexe        preusuel annais  nombre
0     1  _PRENOMS_RARES   1900    1249
1     1  _PRENOMS_RARES   1901    1342
2     1  _PRENOMS_RARES   1902    1330
3     1  _PRENOMS_RARES   1903    1286
4     1  _PRENOMS_RARES   1904    1430

In [44]:
df.head(10)

   sexe        preusuel annais  nombre
0     1  _PRENOMS_RARES   1900    1249
1     1  _PRENOMS_RARES   1901    1342
2     1  _PRENOMS_RARES   1902    1330
3     1  _PRENOMS_RARES   1903    1286
4     1  _PRENOMS_RARES   1904    1430
5     1  _PRENOMS_RARES   1905    1472
6     1  _PRENOMS_RARES   1906    1451
7     1  _PRENOMS_RARES   1907    1514
8     1  _PRENOMS_RARES   1908    1509
9     1  _PRENOMS_RARES   1909    1526

In [45]:
df = df.iloc[126:]

In [46]:
df.head(10)

     sexe preusuel annais  nombre
126     1    AADAM   2014       3
127     1    AADAM   2015       3
128     1    AADAM   2016       4
129     1    AADAM   2017       4
130     1    AADAM   2018       3
131     1    AADAM   2020       3
132     1    AADAM   XXXX       8
133     1    AADEL   1976       5
134     1    AADEL   1978       3
135     1    AADEL   1980       3

In [47]:
df.tail(20)

        sexe preusuel annais  nombre
686518     2     ZYNA   2021       9
686519     2     ZYNA   XXXX      16
686520     2    ZYNEB   1999       3
686521     2    ZYNEB   2004       4
686522     2    ZYNEB   2005       5
686523     2    ZYNEB   2006       4
686524     2    ZYNEB   2008      11
686525     2    ZYNEB   2010       7
686526     2    ZYNEB   2011       5
686527     2    ZYNEB   2012       8
686528     2    ZYNEB   2013       4
686529     2    ZYNEB   2014      10
686530     2    ZYNEB   2015       7
686531     2    ZYNEB   2016       6
686532     2    ZYNEB   2017       6
686533     2    ZYNEB   2018       5
686534     2    ZYNEB   2019       7
686535     2    ZYNEB   2020       8
686536     2    ZYNEB   2021       6
686537     2    ZYNEB   XXXX      19

In [48]:
df['Prénom_masculin'] = df['sexe'].apply(lambda x: x if x == 1 else None)
df['Prénom_feminin'] = df['sexe'].apply(lambda x: x if x == 2 else None)

In [49]:
print(df.columns)

Index(['sexe', 'preusuel', 'annais', 'nombre', 'Prénom_masculin',
       'Prénom_feminin'],
      dtype='object')

In [50]:
df.head(10)

     sexe preusuel annais  nombre  Prénom_masculin  Prénom_feminin
126     1    AADAM   2014       3              1.0             NaN
127     1    AADAM   2015       3              1.0             NaN
128     1    AADAM   2016       4              1.0             NaN
129     1    AADAM   2017       4              1.0             NaN
130     1    AADAM   2018       3              1.0             NaN
131     1    AADAM   2020       3              1.0             NaN
132     1    AADAM   XXXX       8              1.0             NaN
133     1    AADEL   1976       5              1.0             NaN
134     1    AADEL   1978       3              1.0             NaN
135     1    AADEL   1980       3              1.0             NaN

In [51]:
df.tail(10)

        sexe preusuel annais  nombre  Prénom_masculin  Prénom_feminin
686528     2    ZYNEB   2013       4              NaN             2.0
686529     2    ZYNEB   2014      10              NaN             2.0
686530     2    ZYNEB   2015       7              NaN             2.0
686531     2    ZYNEB   2016       6              NaN             2.0
686532     2    ZYNEB   2017       6              NaN             2.0
686533     2    ZYNEB   2018       5              NaN             2.0
686534     2    ZYNEB   2019       7              NaN             2.0
686535     2    ZYNEB   2020       8              NaN             2.0
686536     2    ZYNEB   2021       6              NaN             2.0
686537     2    ZYNEB   XXXX      19              NaN             2.0

In [54]:
df_hommes = df[df['Prénom_masculin'] == 1.0][['preusuel', 'annais', 'nombre']]

df_femmes = df[df['Prénom_feminin'] == 2.0][['preusuel', 'annais', 'nombre']]

In [55]:
df_hommes.to_csv('./NomHomme.csv', index=False)


df_femmes.to_csv('./NomFemme.csv', index=False)

In [56]:
dfF = pd.read_csv('./NomFemme.csv')
dfH = pd.read_csv('./NomHomme.csv')

In [62]:
dfH.head(10)

  preusuel annais  nombre
0    AADAM   2014       3
1    AADAM   2015       3
2    AADAM   2016       4
3    AADAM   2017       4
4    AADAM   2018       3
5    AADAM   2020       3
6    AADAM   XXXX       8
7    AADEL   1976       5
8    AADEL   1978       3
9    AADEL   1980       3

In [63]:
dfF.head(10)

         preusuel annais  nombre
0  _PRENOMS_RARES   1900    1727
1  _PRENOMS_RARES   1901    1774
2  _PRENOMS_RARES   1902    1748
3  _PRENOMS_RARES   1903    1763
4  _PRENOMS_RARES   1904    1812
5  _PRENOMS_RARES   1905    1825
6  _PRENOMS_RARES   1906    1792
7  _PRENOMS_RARES   1907    1783
8  _PRENOMS_RARES   1908    1963
9  _PRENOMS_RARES   1909    1894

In [64]:
dfF.iloc[119:130]

           preusuel annais  nombre
119  _PRENOMS_RARES   2019   28224
120  _PRENOMS_RARES   2020   28578
121  _PRENOMS_RARES   2021   28930
122         AADHIRA   2020       8
123         AADHIRA   2021       6
124         AADHIRA   XXXX       8
125         AALEYAH   2018       6
126         AALEYAH   2019       6
127         AALEYAH   2020       4
128         AALEYAH   2021       7
129         AALEYAH   XXXX       5

In [69]:
dfF = dfF.iloc[122:]

In [70]:
dfF.head(10)

    preusuel annais  nombre
242    AARON   2003       3
243    AARON   2004       3
244    AARON   2020       3
245    AARON   XXXX      18
246  AATHIRA   2019       3
247  AATHIRA   2020       6
248  AATHIRA   2021       4
249  AATHIRA   XXXX       7
250     AAYA   2004       3
251     AAYA   2005       5

In [71]:
dfF.tail(10)

       preusuel annais  nombre
373059    ZYNEB   2013       4
373060    ZYNEB   2014      10
373061    ZYNEB   2015       7
373062    ZYNEB   2016       6
373063    ZYNEB   2017       6
373064    ZYNEB   2018       5
373065    ZYNEB   2019       7
373066    ZYNEB   2020       8
373067    ZYNEB   2021       6
373068    ZYNEB   XXXX      19

In [72]:
dfH.tail(10)

       preusuel annais  nombre
313333  ZYGMUNT   XXXX      12
313334    ZYHAD   2014       3
313335    ZYHAD   2015       3
313336    ZYHAD   XXXX      14
313337     ZYON   2001       4
313338     ZYON   2010       3
313339     ZYON   2013       4
313340     ZYON   2020       5
313341     ZYON   2021       6
313342     ZYON   XXXX      19

In [78]:
dfF.to_csv('./NomFemme.csv', index = False)

In [161]:
dfF['preusuel'] = dfF['preusuel'].str.strip()

In [176]:
indices_adam = dfF[dfF['preusuel'] == "LUCAS"].index
print(indices_adam)

Index([206104, 206105, 206106, 206107, 206108, 206109, 206110, 206111, 206112,
       206113, 206114],
      dtype='int64')

In [185]:
dfF.loc[indices_adam]

       preusuel annais  nombre
206104    LUCAS   1949       3
206105    LUCAS   1951       3
206106    LUCAS   1954       3
206107    LUCAS   1955       3
206108    LUCAS   1996       4
206109    LUCAS   2000       5
206110    LUCAS   2001       6
206111    LUCAS   2002       7
206112    LUCAS   2003       4
206113    LUCAS   2004       6
206114    LUCAS   XXXX      31

In [186]:
dfF.to_csv('./NomFemme.csv', index = False)